version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  whoami:
    image: jwilder/whoami
    container_name: whoami
    environment:
      - VIRTUAL_HOST=whoami.local

  redis:
    image: redis:3.2-alpine
    command: redis-server --requirepass yourpassword
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/var/lib/redis/data'

  web:
    depends_on:
      - 'redis'
    image: mojilala/smart-emailing:1.0.2.beta1
    volumes:
      - /var/db:/var/db
    environment:
      VIRTUAL_HOST: yourhost.com
      SECRET_KEY_BASE: yourSercretKeyBase
      SIDEKIQ_USERNAME: adminMojilala
      SIDEKIQ_PASSWORD: 12341234
    links:
      - redis:redis
      - sidekiq:sidekiq

  sidekiq:
    depends_on:
      - 'redis'
    image: mojilala/smart-emailing:1.0.2.beta1
    restart: always
    command: 'bundle exec sidekiq -C config/sidekiq.yml -e production'
    volumes:
      - /var/db:/var/db
    environment:
      REDIS_HOST_URL: redis
      REDIS_PASSWORD: yourpassword

volumes:
  redis:
