version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /datadrive/data/nginx/my_proxy.conf:/etc/nginx/conf.d/my_proxy.conf:ro

  redis:
    image: redis:3.2-alpine
    command: redis-server --requirepass yourpassword
    ports:
      - '6379:6379'
    volumes:
      - /datadrive/data/redis:/var/lib/redis/data

  web:
    depends_on:
      - 'redis'
    image: mojilala/smart-emailing
    volumes:
      - /datadrive/data/db:/var/db
      - /your_path/database.yml:/smart-email-marketing/config/database.yml
    environment:
      VIRTUAL_HOST: yourdomain.com
      SECRET_KEY_BASE: yourGeneratedSercretKeyBase828291234
      SIDEKIQ_USERNAME: adminSidekiq
      SIDEKIQ_PASSWORD: passwordSidekiq
      REDIS_HOST_URL: redis
      REDIS_PASSWORD: yourpassword
    links:
      - redis:redis
      - sidekiq:sidekiq

  sidekiq:
    depends_on:
      - 'redis'
    image: mojilala/smart-emailing
    restart: always
    command: 'bundle exec sidekiq -C config/sidekiq.yml -e production'
    volumes:
      - /datadrive/data/db:/var/db
      - /your_path/database.yml:/smart-email-marketing/config/database.yml
    environment:
      REDIS_HOST_URL: redis
      REDIS_PASSWORD: yourpassword

volumes:
  redis:
