version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /datadrive/data/nginx/my_proxy.conf:/etc/nginx/conf.d/my_proxy.conf:ro

  whoami:
    image: jwilder/whoami
    container_name: whoami
    environment:
      - VIRTUAL_HOST=whoami.local

  redis:
    image: redis:3.2-alpine
    command: redis-server --requirepass yourpassword
    ports:
      - '6379:6379'
    volumes:
      - '/datadrive/redis:/data'

  web:
    depends_on:
      - 'redis'
    image: mojilala/smart-emailing
    volumes:
      - /datadrive/data/db:/var/db
      - /datadrive/database.yml:/smart-email-marketing/config/database.yml
      - /datadrive/csv-files:/smart-email-marketing/public/upload
    environment:
      VIRTUAL_HOST: yourdomain.com
      SECRET_KEY_BASE: yourSercretKeyBase
      SIDEKIQ_USERNAME: sidekiqUsername
      SIDEKIQ_PASSWORD: sidekiqPass
      REDIS_HOST_URL: redis
      REDIS_PASSWORD: yourpassword
      TINYMCE_API_KEY: GetAtinymceApiKey
    links:
      - redis:redis
      - sidekiq:sidekiq

  sidekiq:
    depends_on:
      - 'redis'
    image: mojilala/smart-emailing
    restart: always
    command: 'bundle exec sidekiq -C config/sidekiq.yml -e production'
    volumes:
      - /datadrive/data/db:/var/db
      - /datadrive/database.yml:/smart-email-marketing/config/database.yml
      - /datadrive/csv-files:/smart-email-marketing/public/upload
    environment:
      REDIS_HOST_URL: redis
      REDIS_PASSWORD: yourpassword

volumes:
  redis:
